# GENDARMES ADJOINTS VOLONTAIRES
**EGAV :** :GA2: 
@slowxix_   — Matricule : 1998501 — Nigend : 500200

**GAV :** :GA2: 
@neige_fardes  — Matricule : 1943403 — Nigend : 500101
@cr3v4rd25 — Matricule : 1943119 — Nigend : 426031
@lynxx54   — Matricule : 1943136 — Nigend : 495563
@diabolo.off  — Matricule : 1965687 — Nigend : 500106 
~~@GAV | Luca Morin  — Matricule : 1943126 — Nigend : 419762~~
~~@GAV | Thomas Ferrari  — Matricule : 1943130 — Nigend : 428883~~
~~@GAV | Kilyan Rodrigo  — Matricule : 1943131 — Nigend : 414229~~
~~@GAV | Theo Cooke — Matricule : 1943132 — Nigend : 486308~~
~~@GAV | Delacroix Raphael — Matricule : 1965137 — Nigend : 500105~~


**GA1 :** :GA1: 
@oscar_55  — Matricule : 1943402 — Nigend : 392001
@stellyxytb  — Matricule : 1943404 — 500102
@killercrocs57  — Matricule : 1943404 — Nigend : 500103

**Brigadier :** :BRI: 
@lea_2012  — Matricule : 1943303 — Nigend : 495613
@martinezzz5700  — Matricule : 1943113 — Nigend : 474801
@kiwixx00   — Matricule : 1943133 — Nigend : 487648
@thegeekflood  — Matricule : 1943134 — Nigend : 428433

**Brigadier-Chef :** :BRC: 
@mryestra  — Matricule : 1943401 — Nigend : 458039 :Question: 
@mikou63.  — Matricule : 1943405 — Nigend : 500104

**Maréchal des logis :** :GND: 
@rouquin.37  — Matricule : 1943501 — Nigend : 434782

# SOUS-OFFICIERS
**Élève-Gendarme** :ELG: 
@vicealmadopnj   — Matricule : 1944302 — Nigend : 461087 :Question: 
@anonyme8121   — Matricule : 1944303 — Nigend : 478659
@bouro78   — Matricule : 1944309 — Nigend : 354190
@anonymous9614  — Matricule : 1944401 — Nigend : 417260
@marcodublondsp  — Matricule : 1944402 — Nigend : 447092
@salvendk   — Matricule : 1944702 — Nigend : 470912

**Gendarme sous-contrat** :GND: 


**Gendarme de Carrière :** :GND2: 
@xertouille  — Matricule : 1944313 — Nigend : 345870
@flowflexx  — Matricule : 1944404 — Nigend : 489302
@lantillai — Matricule : 1944307 — Nigend : 472618
@thibaultcadro   — Matricule : 1944501 — Nigend : 381924
@alphiyouriste  — Matricule : 1944305 — Nigend : 349758 

**Maréchal des Logis-Chef :** :MDC:  
@xxstarpoloxx   — Matricule : 1944306 — Nigend : 491270
~~@MDC | Jérémy Luciani  — Matricule : 1944310 — Nigend : 466501~~

**Adjudant : ** :ADJ:  *x5*
@papo13  — Matricule : 1944403 — Nigend : 312087



**Adjudant-Chef** :ADC:  *x3*
@rombibouch   — Matricule : 1944502 — Nigend : 395377
@tomi_2310  — Matricule : 1944701 — Nigend : 352688
@florentmasse   — Matricule : 1946501 — Nigend : 318540


**Major** :MAJ:  *x2*
@poupou158   — Matricule : 1945402 — Nigend : 449217

# OFFICIERS
**Élève-Officier** :EOC:  *x1*
N/A

**Sous-Lieutenant :** :SLT:  *x1*
N/A

**Lieutenant :** :LTN: *x2*
~~@Jules Cario  | Jules.C — Matricule : 1948101 — Nigend : 307849~~
@dunblack  — Matricule : 1947102 — Nigend : 400109

**Capitaine :** :CNE: 
@ishifternicolas   — Matricule : 1947101 — Nigend : 426715

**Commandant :** :CDTouCEN: 
N/A